{
  "schemaVersion": 1,
  "id": "vinery",
  "version": "${version}",
  "name": "[Let's Do] Vinery",
  "description": "In Vino Veritas - it's time for wine! Build your own vineyard, produce wine, and establish your own winery.",
  "authors": [
    "Jason13Official, Satisfy, cph101dev"
  ],
  "contributors": [
    "MissLilitu, Cristelknight, cph101dev, BaumeisterJO, CR-055"
  ],
  "contact": {
    "sources": "https://github.com/satisfyu/Vinery",
    "issues": "https://github.com/satisfyu/Let-s-Do-Hub"
  },
  "license": "Custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfy.vinery.fabric.VineryFabric"
    ],
    "client": [
      "net.satisfy.vinery.fabric.client.VineryClientFabric"
    ],
    "preLaunch": [
      "net.satisfy.vinery.fabric.VineryFabricPre"
    ],
    "rei_client": [
      "net.satisfy.vinery.fabric.core.rei.VineryReiClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "net.satisfy.vinery.core.compat.jei.VineryJEIPlugin"
    ],
    "modmenu": [
      "net.satisfy.vinery.fabric.config.ModMenu"
    ]
  },
  "mixins": [
    "vinery.mixins.json",
    "vinery-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8"
  },
  "conflicts": {
    "copperative": "*"
  }
}
